<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="GeniusTetris.GeniusTetrisApplication">
    <Position X="5.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <FileName>GeniusTetrisApplication.cs</FileName>
      <HashCode>AEAAkECAIYAAAAFgABEAACAQAkDBACAFAAAACAgAAgg=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="GeniusTetris.IGeniusTetrisGame">
    <Position X="0.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <FileName>GeniusTetrisApplication.cs</FileName>
      <HashCode>AAAAgAAAAAAAAAAAABAAAAAAAEBAACAAAAAAAAgAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="GeniusTetris.IGeniusTetrisGameChannel">
    <Position X="0.5" Y="3" Width="2.25" />
    <TypeIdentifier>
      <FileName>GeniusTetrisApplication.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="GeniusP2PManager.IGameChat">
    <Position X="3" Y="0.5" Width="2" />
    <TypeIdentifier />
  </Interface>
</ClassDiagram>